<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>output - Fetal_Health </title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="../static/im/favicon.png" rel="icon">
        <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon">
      
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="../static/vendor/aos/aos.css" rel="stylesheet">
        <link href="../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      
        <!-- Main CSS File -->
        <link href="../static/css/main.css" rel="stylesheet">
      
      <body class="index-page">
      
        <header id="header" class="header d-flex align-items-center fixed-top">
          <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
      
            <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
              <!-- Uncomment the line below if you also wish to use an image logo -->
              <!-- <img src="assets/img/logo.png" alt=""> -->
              
               <h2> OUTPUT PAGE </h2>
            <nav id="navmenu" class="navmenu">
              <ul>
                <li><a href="index.html#hero" class="active">HOME</a></li>
           
                </li>
                
              <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
      
            <a class="btn-getstarted" href="predict.html">INSPECT </a>
                
      
          </div>
        </header>
      
        <main class="main">
      
          <!-- Hero Section -->
          <section id="hero" class="hero section dark-background">
      
            <img src="C:\Users\jashwanth\Documents\Fetal_AI\Fetal_AI\static\img\fetal\gettyimages.jpg" alt="" data-aos="fade-in">
            <div class="container">
              <div class="row">
                <div class="col-lg-10">
                  <h2 data-aos="fade-up" data-aos-delay="500">PREDICT AND MONITOR FETAL HEALTH :- </h2>
                  <p data-aos="fade-up" data-aos-delay="900"> {{output}}</p>
                          <h3> </h3>
                  </form>
                </div>
              </div>
            </div>
      
          </section><!-- /Hero Section -->
      
          <!-- Clients Section -->
          <section id="clients" class="clients section">
      
          </section><!-- /Clients Section -->
      
         
          </section><!-- /Stats Section -->
          <!-- upto here completed -->

        <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      
        <!-- Preloader -->
        <div id="preloader"></div>
      
        <!-- Vendor JS Files -->
        <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../static/vendor/php-email-form/validate.js"></script>
        <script src="../static/vendor/aos/aos.js"></script>
        <script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="../static/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="../static/vendor/swiper/swiper-bundle.min.js"></script>
      
        <!-- Main JS File -->
        <script src="../static/js/main.js"></script>
      
      </body>
      
      </html>